<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet" />
    <!-- Standard favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="https://i.postimg.cc/7ZTJzX5X/icon.png">
  <link rel="icon" type="image/png" sizes="192x192" href="https://i.postimg.cc/7ZTJzX5X/icon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="https://i.postimg.cc/7ZTJzX5X/icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chat App</title>
  </head>
  <body>
    <div id="rootContainer"></div>
    <script type="module" src="/src/mainBuilder.jsx"></script>
  </body>
</html>
